
<!DOCTYPE html>
<html lang="en" xmlns="" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
    .css-typing {
          width: 100%;
          white-space:nowrap;
          margin: 10px auto;
          margin-bottom: 0px;
          text-align: center;
          font-size: 25px;
          font-weight: 900;
          color: rgba(0, 0, 128, 0.551);
          overflow:hidden;
          -webkit-animation: type 2s steps(50, end);
          animation: type 4s steps(50, end) infinite 1s;
      }

        @keyframes type {
            from { width: 0; }
        }

        @-webkit-keyframes type {
            from { width: 0; }
        }
        .my-details-info-container span{
          font-size: 15px;
          color: green;
        }
        .my-details-info-container i{
          font-size: 15px;
          margin-right: 5px;
          margin-top: -20px;
          color: green;
        }
  </style>
</head>
<body style="margin:0;padding:0;">
  hi <strong> <%= name %> </strong> sir/madam
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
<tr>
<td align="center" style="padding:0;">
  <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
    <tr>
      <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
        <img src="/images/gifs/my-picture.png" alt="" width="200" style="height:auto;display:block;" />
        <div class="css-typing">Node.js Web developer
        </div>
      </td>
    </tr>
    <tr>
      <td style="padding:36px 30px 42px 30px;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
          <tr>
            <td style="padding:0 0 36px 0;color:#153643;">
              <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">About me</h1>
              <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Recent computer science graduate with passion for developing scalable web applications and working across the full stack. I am looking to join a good company to continue to grow my skill set while contributing to the positive outcome of making people “richer, smarter, and happier. I have always been fascinated by technology and wanted to know how it works So, I became a web developer. if I come across a new technology, it makes curious to know more about it. I believe it’s more about understanding than implementing the technology.”</p>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                    <h4 style="font-size:20px;margin:0 0 10px 0;font-family:Arial,sans-serif;">Get in touch</h4>
                    <p style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;" class="my-details-info-container"><i class="fas fa-map-marker-alt"></i><span>faridabad,haryana</span></p>
                    <p style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;" class="my-details-info-container"> <i class="fas fa-mobile-alt"></i><span>9354412061</span></p>
                    <p style="margin:0 0 10px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;" class="my-details-info-container"><i class="fas fa-envelope"></i><span>sanjayfbd93544@gmail.com</span></p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">Please Visit My Website</a></p>
                  </td>
                  <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                  <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="/images/gifs/4hsh1.gif" alt="" width="200" style="height:auto;display:block;" /></p>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Barcelony Signature">"HARD WORK BEATS TALENT WHEN TALENT DOES'T WORK HARD"</p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="" style="color:#ee4c50;text-decoration:underline;">Please Visit My Website</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding:30px;background:#ee4c50;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
          <tr>
            <td style="padding:0;width:50%;" align="left">
              <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                &reg; Someone, Somewhere 2023<br/><a href="" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
              </p>
            </td>
            <td style="padding:0;width:50%;" align="right">
              <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 0 10px;width:38px;">
                    <a href="" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                  <td style="padding:0 0 0 10px;width:38px;">
                    <a href="" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>